<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:translationY="250px"
    tools:context=".MainActivity">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="EZ Budget Planner"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_emi_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8BC34A"
        android:text="EMI Calculator" />

    <Button
        android:id="@+id/btn_budget_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#C800BCD4"
        android:text="Monthly Budget Planner" />

</LinearLayout>